<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  .header h1 {
    margin: 0;
    font-size: 2.5rem;
    text-align: center;
  }
  .health-block {
    display: flex;
    flex-direction: row;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .health-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
  }

  .health-images img {
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 50%;
  }

  .health-content {
    padding: 20px;
    text-align: center;
    background-color: #fff;
  }

  .health-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

  .health-content p {
    font-size: 16px;
    color: #666;
  }

  .health-content button {
    background-color: #3f51b5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .health-block {
      flex-direction: column;
      margin: 10px;
    }
  
    .health-images {
      flex-direction: column;
      padding: 10px;
      
    }
  
    .health-images img {
      margin-right: 0; /* remove margin */
      width: 100%; /* make images fill their container */
      height: auto; /* maintain aspect ratio */
      border-radius: 50%;
    }
  
    .health-content h2 {
      font-size: 20px;
    }
  
    .health-content p {
      font-size: 14px;
    }
  
    .health-content button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
</style>

<body>
  <header class="header">
    <h1> Health</h1>
  </header>
  <div class="health-block">
    <div class="health-images">
      <img src="https://www.pngitem.com/pimgs/m/144-1443842_medical-symbol-cake-ideas-and-designs-doctor-logo.png" alt="Healthy Food">
    </div>
    <div class="health-content">
      <h2>Live a Healthy Life</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, distinctio aperiam nemo, reprehenderit
        voluptatum quidem itaque, magni ipsa iste explicabo neque facere et eligendi debitis velit voluptatibus facilis
        aut accusamus!
      </p>
      <button>Read More</button>
    </div>
  </div>

</body>

</html>